# nightly

./: AndroidManifest.xml  build.gradle
res/drawable/: cursor.xml
res/layout/: main_activity.xml
res/menu/: menu.xml
res/values/: styles.xml
src/com/darshancomputing/nightly/: MainActivity.java
