<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <LinearLayout
      android:id="@+id/header_bar"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:background="#570082"
  >
    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:textColor="#ddd"
        android:typeface="sans"
        android:textSize="18dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="6dp"
        android:onClick="hClick"
    />
    <TextView
        android:id="@+id/menu"
        android:layout_width="38dp"
        android:layout_height="fill_parent"
        android:typeface="sans"
        android:textColor="#ddd"
        android:textSize="40dp"
        android:translationY="-10dp"
        android:gravity="center|center_vertical"
        android:text="≡"
        android:onClick="menuClick"
    />
    <!-- ☰ -->
  </LinearLayout>

  <ScrollView
      android:id="@+id/sv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#000"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
  >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >
    <EditText
        android:id="@+id/et1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="text|textMultiLine|textNoSuggestions"
        android:background="#000"
        android:textColor="#ddd"
        android:typeface="monospace"
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/cursor"
    />
    <EditText
        android:id="@+id/et2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="text|textMultiLine|textNoSuggestions"
        android:background="#000"
        android:textColor="#ddd"
        android:typeface="monospace"
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/cursor"
        android:visibility="gone"
    />
  </FrameLayout>
  </ScrollView>
</LinearLayout>
