<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/revert"
      android:title="Revert buffer"
  />
  <item
      android:id="@+id/top"
      android:title="Scroll to top"
  />
  <item
      android:id="@+id/bottom"
      android:title="Scroll to bottom"
  />
  <item
      android:id="@+id/export"
      android:title="Export to file..."
  />
  <!-- `import' is an invalid symbol name... -->
  <item
      android:id="@+id/m_import"
      android:title="Import from file..."
  />
</menu>
