<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/revert"
      android:title="Revert buffer"
  />
  <item
      android:id="@+id/top"
      android:title="Scroll to top"
  />
  <item
      android:id="@+id/bottom"
      android:title="Scroll to bottom"
  />
</menu>
